# jgoslin-v1.x

./: .gitignore  .travis.yml  LICENSE  README.adoc  index.html  lipidnames-invalid.txt  lipidnames.txt  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/de/isas/lipidomics/goslin/: MediatorsStepDefs.java  SampleTest.java
acceptance-tests/src/test/java/de/isas/lipidomics/goslin/molecularsubspecies/: MagStepDefs.java  SphingolipidsSubspecies2FAStepDefs.java
acceptance-tests/src/test/java/de/isas/lipidomics/palinom/: MediatorsStepDefs.java  RunCucumberTest.java
acceptance-tests/src/test/java/de/isas/lipidomics/palinom/goslin/: MediatorsStepDefs.java  RunCucumberTest.java
acceptance-tests/src/test/java/de/isas/lipidomics/palinom/molecularsubspecies/: MagStepDefs.java  SphingolipidsSubspecies2FAStepDefs.java
acceptance-tests/src/test/resources/de/isas/lipidomics/goslin/molecularsubspecies/: sphingolipidsSubspecies2FA.feature
integration-tests/: pom.xml
integration-tests/src/main/java/de/isas/lipidomics/palinom/lookup/: LipidMapsLookup.java  SwissLipidsLookup.java
integration-tests/src/test/java/de/isas/lipidomics/palinom/: LipidMapsCompleteIT.java  SwissLipidsCompleteIT.java
integration-tests/src/test/java/de/isas/lipidomics/palinom/hmdb/: HmdbComprehensiveIT.java
integration-tests/src/test/java/de/isas/lipidomics/palinom/lipidcreator/: LipidCreatorMassesIT.java
integration-tests/src/test/java/de/isas/lipidomics/palinom/lipidmaps/: LipidMapsCompleteIT.java  LipidMapsComprehensiveIT.java  LipidMapsSumFormulasIT.java
integration-tests/src/test/java/de/isas/lipidomics/palinom/swisslipids/: SwissLipidsCompleteIT.java  SwissLipidsComprehensiveIT.java  SwissLipidsSumFormulasIT.java
parsers/: pom.xml
parsers/src/main/antlr4/de/isas/lipidomics/palinom/: Goslin.g4
parsers/src/main/antlr4/org/lifstools/goslin/: Shorthand2020.g4  SumFormula.g4
parsers/src/main/java/de/isas/lipidomics/domain/: Adduct.java  Bond.java  Element.java  ElementTable.java  ExternalDatabaseReference.java  FattyAcid.java  FattyAcidType.java  Fragment.java  HeadGroup.java  IsomericFattyAcid.java  LipidAdduct.java  LipidCategory.java  LipidClass.java  LipidFaBondType.java  LipidIsomericSubspecies.java  LipidLevel.java  LipidMolecularSubspecies.java  LipidSpecies.java  LipidSpeciesInfo.java  LipidStructuralSubspecies.java  ModificationsList.java  MolecularFattyAcid.java  StructuralFattyAcid.java  package-info.java
parsers/src/main/java/de/isas/lipidomics/generator/: LipidClassGenerator.java  package-info.java
parsers/src/main/java/de/isas/lipidomics/palinom/: CmdLineParser.java  GoslinErrorHandler.java  GoslinFragmentsVisitorImpl.java  GoslinVisitorParser.java  HandlerUtils.java  LipidMapsVisitorImpl.java  LipidMapsVisitorParser.java  ParserRuleContextHandler.java  SyntaxError.java  SyntaxErrorListener.java  TreeUtils.java  VisitorParser.java  package-info.java
parsers/src/main/java/de/isas/lipidomics/palinom/exceptions/: ConstraintViolationException.java  ParseTreeVisitorException.java  ParsingException.java  package-info.java
parsers/src/main/java/de/isas/lipidomics/palinom/goslin/: FattyAcylHandler.java  FattyAcylHelper.java  GlyceroLipidHandler.java  GlycerophosphoLipidHandler.java  GoslinFragmentsVisitorImpl.java  GoslinFragmentsVisitorParser.java  GoslinVisitorImpl.java  GoslinVisitorParser.java  IsomericSubspeciesFasHandler.java  IsomericSubspeciesLcbHandler.java  MolecularSubspeciesFasHandler.java  SphingoLipidHandler.java  SterolLipidHandler.java  StructuralSubspeciesFasHandler.java  StructuralSubspeciesLcbHandler.java  package-info.java
parsers/src/main/java/de/isas/lipidomics/palinom/goslinfragments/: FattyAcylHandler.java  FattyAcylHelper.java  GlyceroLipidHandler.java  GlycerophosphoLipidHandler.java  GoslinFragmentsVisitorImpl.java  GoslinFragmentsVisitorParser.java  IsomericSubspeciesFasHandler.java  IsomericSubspeciesLcbHandler.java  MolecularSubspeciesFasHandler.java  SphingoLipidHandler.java  SterolLipidHandler.java  StructuralSubspeciesFasHandler.java  StructuralSubspeciesLcbHandler.java  package-info.java
parsers/src/main/java/de/isas/lipidomics/palinom/hmdb/: FattyAcylHandler.java  FattyAcylHelper.java  GlyceroLipidHandler.java  GlycerophosphoLipidHandler.java  HmdbVisitorImpl.java  HmdbVisitorParser.java  IsomericSubspeciesFasHandler.java  IsomericSubspeciesLcbHandler.java  MolecularSubspeciesFasHandler.java  SphingoLipidHandler.java  SterolLipidHandler.java  StructuralSubspeciesFasHandler.java  StructuralSubspeciesLcbHandler.java  package-info.java
parsers/src/main/java/de/isas/lipidomics/palinom/lipidmaps/: FattyAcylHandler.java  FattyAcylHelper.java  GlyceroLipidHandler.java  GlycerophosphoLipidHandler.java  IsomericSubspeciesFasHandler.java  IsomericSubspeciesLcbHandler.java  LipidMapsVisitorImpl.java  LipidMapsVisitorParser.java  MolecularSubspeciesFasHandler.java  PolyketideHandler.java  SphingoLipidHandler.java  SterolLipidHandler.java  package-info.java  (+2 more)
parsers/src/main/python/: parser.py
parsers/src/site/: site.xml
parsers/src/test/java/de/isas/lipidomics/domain/: AdductTest.java  ElementTableTest.java  ElementTest.java  ExternalDatabaseReferenceTest.java  FattyAcidTest.java  FragmentTest.java  HeadGroupTest.java  LipidAdductTest.java  LipidCategoryTest.java  LipidFaBondTypeTest.java  LipidIsomericSubspeciesTest.java  LipidMolecularSubspeciesTest.java  LipidSpeciesTest.java  LipidStructuralSubspeciesTest.java  ModificationsListTest.java  MolecularFattyAcidTest.java  StructuralFattyAcidTest.java
parsers/src/test/java/de/isas/lipidomics/palinom/: GoslinComparisonTest.java  GoslinFragmentsVisitorParserTest.java  GoslinNamesTest.java  GoslinVisitorParserTest.java  HmdbNamesTest.java  HmdbVisitorParserTest.java  LipidMapsCompleteTest.java  LipidMapsNamesTest.java  LipidMapsVisitorParserTest.java  LipidNamesTest.java  PlasmaLipidNamesTest.java  SwissLipidsCompleteTest.java  SwissLipidsNamesTest.java  SwissLipidsVisitorParserTest.java
parsers/src/test/resources/de/isas/lipidomics/palinom/: wenk-lipids.txt  wenk-sl-lipids.txt
(+115 files in other folders)
